[server]
RunMode = debug

[app]
APIHOST=0.0.0.0
APIPORT=8080
JWTSECRET=JWTSecret@minbala33.com
LogFilePath =./logs
LogFile  =log.log
AccessTokenExpiredTime =1

// urlExample := "postgres_adapter://username:password@localhost:5432/database_name"
[database]

DBURL            = postgres://postgres:postgres@localhost:5432/assessment?sslmode=disable
